# symmetrical-eureka

./: README.md  pom.xml
src/main/bash/: average.sh
src/main/c/: ArrayIntro.cpp  Quad.c  address.c  network.c  trial.c
src/main/java/Adoga/: Pre2Post.java
src/main/java/DateUtil/: Calendear.java
src/main/java/Equinix/: SingaporeMappleTree.java  Solution.java
src/main/java/amazed/: Anagram.java  FirstUniqueElementOfStream.java  LuckyNumbers.java  MIcroMini.java  ManhattanDistance.java  Matrix.java  MillyEqualArray.java  Node.java  ReverseString.java  RhezoAndDivisibilityBy7.java  RotateArray2.java  RotateVector.java  Steps.java  StringUtil.java  Tower.java  VyasaNWork.java
src/main/java/cf/: Brickery.java  Bulbs.java  Cash.java  Challenge.java  ChocolateGameWiner.java  CircumscribedCircle.java  CodeFighter.java  DateUtility.java  Emirp.java  Factorial.java  GoldenNumber.java  GrayCode.java  HofSequence.java  Instabot.java  Medal.java  MoreTimeLess.java  Names.java  NextLarger.java  Offset.java  PayingUp.java  Primacity.java  PronicNumber.java  Seconds.java  ShortestSuperString.java  Soccer.java  SolarDate.java  StoryOfByte.java  StringUtil.java  Strings.java  WordNum.java
src/main/java/codeeval/: BeatOrBit.java  ColumnNames.java  HuffmanEncoder.java  LightsOut.java  LongestWord.java  ReverseNAdd.java  StringNMusk.java  WokingSolution.java
src/main/java/codility/: BinaryGap.java  CyclicRotation.java  DwarfCompany.java  Enclosure.java  HiddenTreasure.java  Nicelium.java  OddOccurencesInArray.java  TapeEquilibrium.java
src/main/java/dropbox/: DropboxBot.java
src/main/java/geekForGeek/: LuckyNumbers.java
src/main/java/he/: AwesomeSequence.java  BinarySearch.java  CastleStone.java  ComplexMatrixCount.java  GetNumberOfProcessors.java  HoneyWell.java  MattsGraphBook.java  MicroNOptimusPrime.java  OldKeypadInAForeignLand.java  OutputClass.java  PalindromicRevenge.java  QuadratfreiCoffee.java  SavePatients.java  SelectionStep.java  Test.java  TestClass.java  VasyaNMathematicalAnalysis.java  VyasavsRhezo.java  Wallmart.java  nesteddemo.java  test34.java
src/main/java/heap/: MiniumAverageTime.java
src/main/java/here/: Encoder.java  HuffmanEncoder.java  KthSequence.java  KthSequenceTest.java  OzLuckyString.java
src/main/java/hr/: ATextProcessingWarmup.java  AngryProfessor.java  AppendDelete.java  AppleNOrange.java  AsterikExpressions.java  BabyStepGaintStep.java  BeautfulSets.java  BetweenTwoSets.java  Bonapetit.java  Contacts.java  CouplingPassion.java  CutTheStick.java  Destination.java  DistinclyColouredNodesInATree.java  DivisibleSumPairs.java  DrawingBook.java  ElectronicShop.java  Enclosure.java  EscapingTheForceField.java  EventRaffle.java  FileOfLife.java  GearsOfWar.java  GoodMemories.java  GravityTree.java  GridChallenge.java  Gridland.java  HappyLadyBugs.java  HourGlass.java  HuffmanDecoding.java  InverseRMQ.java  JuliaNSearchTree.java  Kangaroo.java  KthZero.java  LearningFromPast.java  LevelOrder.java  Lighthouse.java  (+25 more)
src/main/python/: Rhyme7.py
src/main/python3/: migratoryBirds.py
src/main/resources/: BalanceBracket_Input.rtf  BalanceBracket_Output.rtf  log4j.properties
src/test/resources/: ExperienceSummary1.txt
(+261 files in other folders)
